# kafka-project

./: .gitlab-ci.yml  README.md
adder/: Dockerfile  pom.xml
adder/src/main/java/com/fox/adder/: AdderApplication.java
adder/src/main/java/com/fox/adder/config/: KafkaConfig.java
adder/src/main/java/com/fox/adder/controller/: KafkaSumAdder.java
adder/src/main/resources/: application.properties
adder/src/main/resources/avro/: number.avsc
generator/: Dockerfile  pom.xml
generator/src/main/java/com/fox/generator/: GeneratorApplication.java
generator/src/main/java/com/fox/generator/config/: KafkaConfig.java
generator/src/main/java/com/fox/generator/controller/: RestKafkaController.java
generator/src/main/java/com/fox/generator/entity/: NumberPojo.java
generator/src/main/java/com/fox/generator/service/: KafkaService.java
generator/src/main/resources/: application.properties
kafka-calculator-test/: Dockerfile  pom.xml
kafka-calculator-test/src/test/java/com/kafka/calculatortest/: CalculatorTestApplication.java
kafka-calculator-test/src/test/java/com/kafka/calculatortest/config/: KafkaConsumerConfig.java
kafka-calculator-test/src/test/java/com/kafka/calculatortest/service/: KafkaMessageServiceTest.java
kafka-calculator-test/src/test/resources/: application.properties
kafka-calculator-test/src/test/resources/avro/: square.avsc
multiplier/: Dockerfile  pom.xml
multiplier/src/main/java/com/fox/multiplier/: MultiplierApplication.java
multiplier/src/main/java/com/fox/multiplier/config/: KafkaConfig.java
multiplier/src/main/java/com/fox/multiplier/service/: KafkaService.java
multiplier/src/main/resources/: application.properties
